<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>정기훈 ❤︎ 남연지 결혼합니다</title>
    <meta name="description" content="서로를 아끼면서 함께 걸어가겠습니다" />

    <!-- 카톡/페이스북 미리보기 (Open Graph) -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="정기훈 ❤︎ 남연지 결혼합니다" />
    <meta property="og:description" content="서로를 아끼면서 함께 걸어가겠습니다" />
    <meta property="og:image" content="https://kihun-yeonji-wedding-invitation-zeta.vercel.app/images/ogimg.jpg">
    <meta property="og:locale" content="ko_KR" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>